<a href="https://colab.research.google.com/github/AnhTuan1807/fgdtg/blob/main/AI_06_09_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open('text.txt',mode='w') as accounts:
  accounts.write('1 Nguyen Van A 8.0\n')
  accounts.write('2 Le Thi B 6.8\n')

In [ ]:
with open('text.txt',mode='w') as accounts:
  print('7.00 Nguyen Van A',file = accounts)
  print('7.01 Le Thi B',file = accounts)

In [ ]:
with open('text.txt',mode='w') as accounts:
  print(f'{'name':<20}{'score':>20}')
  for name in accounts:
    name,score = record.split()
    print(f'{name:<20}{score:>20}')

SyntaxError: ignored

In [ ]:
import pandas as pd 
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.head(10)

   STT      MSSV        Ho va ten  Diem
0    1  20104326  Nguyen Anh Khoa    10
1    2  20104628      Tran Van Du    10
2    3  20452151    Nguyen Anh Ha     9
3    4  20156246        Ho Van Vy     8
4    5  20146852        Le Thi Li     7

In [ ]:
import pandas as pd 
dataframe=pd.DataFrame()
dataframe['Name']=['Nguyen Van M','Ho Dac Khai']
dataframe['Student ID']=[20104629,20143553]
dataframe['score']=[100,95]
dataframe

           Name  Student ID  score
0  Nguyen Van M    20104629    100
1   Ho Dac Khai    20143553     95

In [ ]:
import pandas as pd 
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.iloc[:5]

   STT  Student ID        Full name  Score  Year Faculty
0    1    20104326  Nguyen Anh Khoa     10    10     CKM
1    2    20104628      Tran Van Du     10    15     FFQ
2    3    20452151    Nguyen Anh Ha      9    20     CKM
3    4    20156246        Ho Van Vy      8    16     CNM
4    5    20146852        Le Thi Li      7    22      XD

In [ ]:
import pandas as pd 
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe = dataframe.set_index(dataframe['Full name'])
dataframe.loc['Le Van Thai']

STT                     7
Student ID       21524545
Full name     Le Van Thai
Score                   6
Year                   21
Faculty               CKM
Name: Le Van Thai, dtype: object

In [ ]:
import pandas as pd 
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe[(dataframe['Faculty']=='CKM') & (dataframe['Year']>=10) & (dataframe['Score']>=5)]

   STT  Student ID        Full name  Score  Year Faculty
0    1    20104326  Nguyen Anh Khoa     10    10     CKM
2    3    20452151    Nguyen Anh Ha      9    20     CKM
6    7    21524545      Le Van Thai      6    21     CKM
8    9    20145347   Dang Van Thanh      7    18     CKM
9   10    20143515  Pham Hong Phuoc      8    17     CKM

In [ ]:
import pandas as pd
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.drop('Faculty', axis = 1).head(9)

   STT  Student ID        Full name  Score  Year
0    1    20104326  Nguyen Anh Khoa     10    10
1    2    20104628      Tran Van Du     10    15
2    3    20452151    Nguyen Anh Ha      9    20
3    4    20156246        Ho Van Vy      8    16
4    5    20146852        Le Thi Li      7    22
5    6    24062864  Nguyen Tran Huy      9    11
6    7    21524545      Le Van Thai      6    21
7    8    21569923     Tran Gia Bao     10    19
8    9    20145347   Dang Van Thanh      7    18

In [ ]:
import pandas as pd
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.groupby('Year').mean()

       STT  Student ID  Score
Year
10     1.0  20104326.0   10.0
11     6.0  24062864.0    9.0
15     2.0  20104628.0   10.0
16     4.0  20156246.0    8.0
17    10.0  20143515.0    8.0
18     9.0  20145347.0    7.0
19     8.0  21569923.0   10.0
20     3.0  20452151.0    9.0
21     7.0  21524545.0    6.0
22     5.0  20146852.0    7.0

In [ ]:
import pandas as pd
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.groupby('Year').count()

      STT  Student ID  Full name  Score  Faculty
Year
10      1           1          1      1        1
11      1           1          1      1        1
15      1           1          1      1        1
16      1           1          1      1        1
17      1           1          1      1        1
18      1           1          1      1        1
19      1           1          1      1        1
20      1           1          1      1        1
21      1           1          1      1        1
22      1           1          1      1        1

In [ ]:
import pandas as pd
url = '/content/Book1.csv'
dataframe = pd.read_csv(url)
dataframe.groupby(['Year','Faculty']).count()

              STT  Student ID  Full name  Score
Year Faculty
10   CKM        1           1          1      1
11   D          1           1          1      1
15   FFQ        1           1          1      1
16   CNM        1           1          1      1
17   CKM        1           1          1      1
18   CKM        1           1          1      1
19   FFQ        1           1          1      1
20   CKM        1           1          1      1
21   CKM        1           1          1      1
22   XD         1           1          1      1

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
dataframe = pd.read_csv(url)
dataframe[(dataframe['NOC']=='USA') & (dataframe['Medal']=='Gold')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
47,1924,Chamonix,Skating,Speed skating,USA,500m,M,Gold
84,1928,St. Moritz,Bobsleigh,Bobsleigh,USA,five-man,M,Gold
86,1928,St. Moritz,Bobsleigh,Skeleton,USA,individual,M,Gold
120,1932,Lake Placid,Bobsleigh,Bobsleigh,USA,four-man,M,Gold
123,1932,Lake Placid,Bobsleigh,Bobsleigh,USA,two-man,M,Gold
...,...,...,...,...,...,...,...,...
2301,2006,Turin,Skiing,Alpine Skiing,USA,Alpine combined,M,Gold
2302,2006,Turin,Skiing,Alpine Skiing,USA,giant slalom,W,Gold
2305,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Gold
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
dataframe = pd.read_csv(url)
dataframe[dataframe['Medal']=='Gold'].head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
dataframe = pd.read_csv(url)